
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Home Page</title>
  <link href="css/style.css"rel="stylesheet" type="text/css">
</head>
<body>
  <div id="wrapper">
    <h2>Support Breast Cancer</h2>
    <h3>Welcome to Breast Cancer Support Forum</h3>

  </div>
  <div id="home">
    <h2>Types of breast cancer.</h2>
    <p>Breast cancer can begin in different areas of the breast — the ducts, the lobules, or in some cases, the tissue in between. In this section, you can learn about the different types of breast cancer, including non-invasive, invasive, and metastatic breast cancers, as well as the intrinsic or molecular subtypes of breast cancer. You can also read about breast cancer in men. </p>

    <a href="index.php">Go Back to Home Page</a>
  </div>
  <div id="type">
    <h3>Phyllodes Tumors of the Breast</h3>
    <p>The standard first treatment for Paget's disease is surgery. The type of surgery you have will depend on how much of your breast is affected by the cancer.</p>

    <p>Surgery for Paget's disease with additional cancer inside the breast
      The type of surgery needed for Paget's disease depends on how advanced the underlying breast cancer is. In addition to removing the nipple and areola, your surgeon will need to remove any cancer within the breast. Although mastectomy has been the traditional treatment for Paget's disease, in some cases more limited surgery is an option. Sometimes called "breast-conserving surgery," this surgery aims to remove the cancer while preserving healthy breast tissue.</p>

      <p>Breast-conserving surgery: Usually this means nipple and areola removal, as well as lumpectomy to remove the underlying cancer. The goal is to take out the cancer and a small margin of healthy tissue around it, just to be sure that no cancer is left behind. The surgeon also will perform a sentinel node biopsy, which involves removing only the lymph node or nodes closest to the tumor to check for additional cancer cells. Nipple/areola removal plus lumpectomy may be possible if you have Paget's disease of the nipple plus a small area of noninvasive cancer, such as ductal carcinoma in situ (DCIS). </p>

      <p>A 2005 study of over 100 women with Paget's disease found that breast-conserving surgery resulted in disease control and survival rates that were as good as those achieved with mastectomy. You and your surgeon will work together to decide on the best procedure for your situation.</p>
      <p>Mastectomy: Mastectomy may be needed if the underlying breast cancer is invasive, to reduce the risk of any cancer cells remaining in the breast. Removing the entire breast may be more practical, too. In some cases, it can be difficult to preserve healthy tissue when the surgeon needs to remove the nipple and areola and an area (or areas) of cancer within the breast. Mastectomy with reconstruction is also an option for women who want to have a more balanced look. </p>

      <p>The type of mastectomy depends on how advanced the cancer is:
        Total or simple mastectomy: Removal of the breast without removal of the axillary (underarm) lymph nodes. A sentinel node biopsy should be performed, however, to check the node or nodes closest to the tumor for any signs of cancer spread.
        Modified radical mastectomy: Surgery to remove the breast and some of the lymph nodes under the arm.
        For more information about these surgeries, please visit our Surgery section. You can also visit the Mastectomy vs. Lumpectomy page for help with decision-making.</p>

        <p>Surgery for Paget's disease confined to the nipple
          About 5% of people with Paget's disease have cancer that is confined to the nipple, with no evidence of cancer anywhere else in the breast. If you are in this group, you will need a lumpectomy to remove the entire nipple and areola.</p>

          <p>Research suggests that every person with Paget's disease should have a sentinel node biopsy, even if there appears to be no cancer beyond the nipple. Some studies have found that it is possible to have cancer in the lymph nodes even when the cancer appears to be confined to the nipple and areola. Knowing whether or not your lymph nodes are positive for cancer is critical in making sure you get the right treatment.</p>
        </div>
        <br>
        <hr />
        <br>

      </body>
      </html>
